NEXT_PUBLIC_SUPABASE_URL=https://ljywvhztvucazgdhsmju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqeXd2aHp0dnVjYXpnZGhzbWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0NTk0MTIsImV4cCI6MjAxMjAzNTQxMn0.2kRz2na6S_nLH7XneQ5EdJiJAL5KoL4Ta47OkZiNaNQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqeXd2aHp0dnVjYXpnZGhzbWp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjQ1OTQxMiwiZXhwIjoyMDEyMDM1NDEyfQ.ulZ2fMePZInizYfRSwFySVb_TlKWPpVxZQzC5JS5RdY
NEXTAUTH_SECRET=6Go5UaM3X5GVg/OvWxIJiUaZm09PflfzgwOp+Kxk+tM=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1012870521703-bg5soonu6mtncbvhinvnih1e17nrkrf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
